# Database configuration
MAPISTO_DB_HOST=database-dev
MAPISTO_DB_NAME=mapisto_test
MAPISTO_DB_USER=mapisto _test
MAPISTO_DB_PORT=5432 
MAPISTO_DB_PASSWORD=password

# Differents levels of compression for the api (kilometer precision)
PRECISION_LEVELS=1 5 10 20 50