# Database configuration
# The database hostname is defined in the docker-compose.yml
MAPISTO_DB_NAME=mapisto 
MAPISTO_DB_USER=mapisto 
MAPISTO_DB_PORT=5432 
MAPISTO_DB_PASSWORD=password

# Differents levels of compression for the api (kilometer precision)
PRECISION_LEVELS=1 5 10 20 50